# BlazorStudentApp

./: BlazorStudentApp.sln
BlazorStudent/: BlazorStudent.csproj  Program.cs  StudentContext.cs  appsettings.json
BlazorStudent/Pages/: Error.cshtml
BlazorStudent/Pages/MyPages/: Students.razor
BlazorStudent/Properties/: launchSettings.json
BlazorStudent/Shared/: MainLayout.razor  NavMenu.razor
EFDataAccessLibrary/: EFDataAccessLibrary.csproj  ISqliteDataAccess.cs  IStudentsData.cs  SqliteDataAccess.cs  StudentsData.cs
EFDataAccessLibrary/DataAccess/: DataContext.cs
EFDataAccessLibrary/Migrations/: 20211111171408_Initial.Designer.cs  20211111171408_Initial.cs  DataContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Classes.cs  Countries.cs  Student.cs
SQLiteDatabaseBrowserPortable/: StudentDB.db  StudentDB.db-journal  StudentDB.sqbpro
SQLiteDatabaseBrowserPortable/App/AppInfo/: pac_installer_log.ini
SQLiteDatabaseBrowserPortable/Data/: PortableApps.comLauncherRuntimeData-SQLiteDatabaseBrowserPortable.ini
SQLiteDatabaseBrowserPortable/Data/settings/: SQLiteDatabaseBrowserPortableSettings.ini  sqlitebrowser.reg
